MONGODB_CONNECTION_URL="mongodb+srv://fawziabu:swfVoym0wpKpjeG2@cluster0.pafonph.mongodb.net/HW1?retryWrites=true&w=majority"
PORT=3001
SECRET=asjdfuioashdfiuashdfiuashdfiuansdkfma8932yq7893yo4ihKWERQ9UNFWEO1283H192U3IUNASDSD